int b1 = 13;
int b2 = 12;
int b3 = 11;
int b4 = 10;
int led1 = 6;
int led2 = 7;
int led3 = 8;
int led4 = 9;
int tom = 3;

void setup()
{
  pinMode(13,INPUT);
  pinMode(12,INPUT);
  pinMode(11,INPUT);
  pinMode(10,INPUT);
  pinMode(9,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(3,OUTPUT);
}

void loop()
{
  if(digitalRead(b1)==1){
    
    tone(tom,1000,1000); //tone(pino,frequência,duração);
    
    digitalWrite(led1,HIGH);
    digitalWrite(led2,LOW);
    digitalWrite(led3,LOW);
    digitalWrite(led4,LOW);
  } 
  
  if(digitalRead(b2)==1){
    
    tone(tom,1500,1000); //tone(pino,frequência,duração);
    
    digitalWrite(led1,LOW);
    digitalWrite(led2,HIGH);
    digitalWrite(led3,LOW);
    digitalWrite(led4,LOW);
  } 
  
  if(digitalRead(b3)==1){
    
    tone(tom,2000,1000); //tone(pino,frequência,duração);
    
    digitalWrite(led1,LOW);
    digitalWrite(led2,LOW);
    digitalWrite(led3,HIGH);
    digitalWrite(led4,LOW);
  } 
  
  if(digitalRead(b4)==1){
    
    tone(tom,2500,1000); //tone(pino,frequência,duração);
    
    digitalWrite(led1,LOW);
    digitalWrite(led2,LOW);
    digitalWrite(led3,LOW);
    digitalWrite(led4,HIGH);
  } 
  
}
